server.port=9102
spring.application.name=eureka-server

# Single eureka mode, and note Cluster mode
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

spring.cloud.config.import-check.enabled=false

# To avoid eureka server Connect to localhost:8761 timed out
eureka.server.maxThreadsForPeerReplication=0

# Additional recommended configurations
eureka.client.service-url.defaultZone=http://localhost:9102/eureka/
eureka.instance.hostname=localhost

# Management endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Security (optional)
# management.security.enabled=false
